# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Query.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20230415220931_InitialCreate.Designer.cs  20230417224623_UserPasswordAdded.Designer.cs  20230429175640_ExtendedUserEntity.Designer.cs  20230429175640_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
API/Data/Mutations/: Mutation.cs
API/Data/Mutations/Utils/: UpdateUserResult.cs
API/Data/Repositories/: UserRepository.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  IFormFileTransform.cs
API/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTO/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs
DatingApp.API/Migrations/: 20180505160815_InitialCreate.Designer.cs  20180511011221_AddedUserModel.Designer.cs  20180612191659_ExtendedUserClass.Designer.cs  20180612191659_ExtendedUserClass.cs  20180713161548_InitialCreate.Designer.cs  20180729164528_AddedPublicId.Designer.cs  20181120004524_AddedLikeEntity.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  User.cs  Value.cs
DatingApp.SPA/: angular.json  package-lock.json  package.json
DatingApp.SPA/src/: styles.css
DatingApp.SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp.SPA/src/app/_guard/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp.SPA/src/app/_models/: User.ts
DatingApp.SPA/src/app/_resolvers/: member-detail.resolver.ts  (+2 more)
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  graphql.module.ts
client/src/environments/: environment.ts
dating-app/: package.json
dating-app/src/: App.tsx  UserContext.tsx  index.tsx
dating-app/src/apollo/: useApolloClient.ts
dating-app/src/models/: Member.ts
dating-app/src/routes/: ProtectedRoute.tsx  constants.tsx  main.tsx
(+63 files in other folders)
